# HelixScreen Integration Macros
# SPDX-License-Identifier: GPL-3.0-or-later
#
# Add [include helix_macros.cfg] to your printer.cfg to enable
# improved print start phase detection for HelixScreen.
#
# Usage:
#   Add HELIX_NOTIFY_PRINT_STARTED at the end of your PRINT_START macro,
#   just before actual printing begins (after heating, homing, leveling, etc.)
#
# Example:
#   [gcode_macro START_PRINT]
#   gcode:
#       # ... heating, homing, leveling ...
#       HELIX_NOTIFY_PRINT_STARTED  ; Signal HelixScreen that prep is done
#       # First layer begins here

[gcode_macro _HELIX_STATE]
description: HelixScreen state tracking (internal use)
variable_print_started: False
variable_print_active: False
gcode:
    # This macro stores state variables only - no G-code to execute

[gcode_macro HELIX_NOTIFY_PRINT_STARTED]
description: Signal to HelixScreen that print preparation is complete
gcode:
    SET_GCODE_VARIABLE MACRO=_HELIX_STATE VARIABLE=print_started VALUE=True
    SET_GCODE_VARIABLE MACRO=_HELIX_STATE VARIABLE=print_active VALUE=True
    RESPOND MSG="HELIX:PRINT_STARTED"

[gcode_macro HELIX_NOTIFY_PRINT_ENDED]
description: Signal to HelixScreen that print has ended (optional)
gcode:
    SET_GCODE_VARIABLE MACRO=_HELIX_STATE VARIABLE=print_started VALUE=False
    SET_GCODE_VARIABLE MACRO=_HELIX_STATE VARIABLE=print_active VALUE=False
    RESPOND MSG="HELIX:PRINT_ENDED"

[gcode_macro HELIX_RESET_STATE]
description: Reset HelixScreen state tracking (called on print cancel/error)
gcode:
    SET_GCODE_VARIABLE MACRO=_HELIX_STATE VARIABLE=print_started VALUE=False
    SET_GCODE_VARIABLE MACRO=_HELIX_STATE VARIABLE=print_active VALUE=False
